Sub Univariata_AT()

' user inputs
Dim year As String
Dim desc_bene As String
Dim vista As String


'variables initialization


desc_bene = Application.InputBox(Title:="Sector", Prompt:="Enter the sector within quotation")
year = Application.InputBox(Title:="Generation year", Prompt:="Enter generation year within quotation")
vista = Application.InputBox(Title:="Vision year", Prompt:="Enter view without quotation, do not type anything for view N, type 1 for N+1")


'create names for columns
Range("A1").Select
Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.CreateNames Top:=True, Left:=False, Bottom:=False, Right:= _
        False
    

    
    Sheets.Add.Name = "AT" & desc_bene & year & "N" & vista
    Sheets("AT" & desc_bene & year & "N" & vista).Select

    
    
    ' Add title
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "Univariate AT -" & " " & desc_bene & " " & "Generazione" & " " & year & " " & "vista" & " " & "N" & vista
    
    
    
    
    ' intestazioni righe
    Range("A4").Select
    ActiveCell.FormulaR1C1 = "AT"
    Range("A5").Select
    ActiveCell.FormulaR1C1 = ""
    Range("A6").Select
    ActiveCell.FormulaR1C1 = "'"
    
    Range("A7").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE CENTRO E SARDEGNA"
    Range("A8").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE LOMBARDIA SUD ED EMILIA ROMAGNA"
    Range("A9").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE NORD OVEST"
    Range("A10").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE SICILIA E CALABRIA"
    Range("A11").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE SUD"
    Range("A12").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE TOSCANA NORD"
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "AREA TERRITORIALE TOSCANA SUD UMBRIA E MARCHE"
    Range("A14").Select
    ActiveCell.FormulaR1C1 = "BAV"
    Range("A15").Select
    ActiveCell.FormulaR1C1 = "BIVER"
    Range("A16").Select
    ActiveCell.FormulaR1C1 = "Totale complessivo"
    Range("A17").Select
    
    
    
    
    ' Intestazioni colonne
    Range("B5").Select
    ActiveCell.FormulaR1C1 = "Rischi"
    Range("C5").Select
    ActiveCell.FormulaR1C1 = "Rischi (%)"
    Range("D5").Select
    ActiveCell.FormulaR1C1 = "PM"
    Range("E5").Select
    ActiveCell.FormulaR1C1 = "Freq" & " " & "N" & vista
    Range("F5").Select
    ActiveCell.FormulaR1C1 = "CM" & " " & "N" & vista
    Range("G5").Select
    ActiveCell.FormulaR1C1 = "CM (Cap)" & " " & "N" & vista
    Range("H5").Select
    ActiveCell.FormulaR1C1 = "S/P" & " " & "N" & vista
    Range("I5").Select
    ActiveCell.FormulaR1C1 = "S/P (Cap)" & " " & "N" & vista
    Range("I6").Select
    
    
    
    '------------------------
    ' start write functions
    ' -----------------------
    
        ' Rischi
        Range("B6").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno, " & year & ", DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"
          
        Range("B7").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"
            
        Range("B8").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"
        
        Range("B9").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"
        
        Range("B10").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        Range("B11").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        Range("B12").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        Range("B13").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        Range("B14").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        Range("B15").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-1])"

        
        Range("B16").Select
        ActiveCell.FormulaR1C1 = _
            "=+SUMIFS(Rischi,anno," & year & ",DESC.BENE," & desc_bene & ")"
            
        
        
        ' Rischi (%)
        Range("C6").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C7").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C8").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C9").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C10").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C11").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C12").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C13").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C14").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C15").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        Range("C16").Select
        ActiveCell.FormulaR1C1 = "=+RC[-1]/R16C2"
        
        
        
        
    ' PM
    Range("D6").Select
    ActiveCell.FormulaR1C1 = _
    "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    Range("D7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    Range("D8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    Range("D9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    
    Range("D10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
        
    Range("D11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
        
     Range("D12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    
    
    Range("D13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
        
        
     Range("D14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    
    Range("D15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-3])/RC[-2],0)"
    
    
    Range("D16").Select
    ActiveCell.FormulaR1C1 = _
        "=+SUMPRODUCT(R[-10]C:R[-1]C,R[-10]C[-2]:R[-1]C[-2])/SUM(R[-10]C[-2]:R[-1]C[-2])"
    
    
    
    ' Freq
    
    Range("E6").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"
    Range("E7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"
    Range("E8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"
    Range("E9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"
    
    Range("E10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-4])/RC[-3],0)"

    Range("E16").Select
    ActiveCell.FormulaR1C1 = _
        "=+SUMPRODUCT(R[-10]C:R[-1]C,R[-10]C[-3]:R[-1]C[-3])/SUM(R[-10]C[-3]:R[-1]C[-3])"
    
    
    
    
    ' CM
    Range("F6").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    Range("F7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    Range("F8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    Range("F9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    Range("F15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-5]),0)"
    
    
    Range("F16").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ")/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & "),0)"
    
    
    
    ' CM (Cap)
    Range("G6").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"
    Range("G7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"
    Range("G8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"
    Range("G9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"
    
    Range("G10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    Range("G11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    Range("G12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    Range("G13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    Range("G14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    Range("G15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6])/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-6]),0)"

    
    Range("G16").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ")/SUMIFS(causatiN" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & "),0)"
    
    
    
    ' S/P
    Range("H6").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"
    Range("H7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"
    Range("H8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"
    Range("H9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"
    
    Range("H10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    Range("H11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    Range("H12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    Range("H13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    Range("H14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    Range("H15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-7]),0)"

    
    Range("H16").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ")/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & "),0)"
    
    
    
    
    'S/P (Cap)
    Range("I6").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    Range("I7").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    Range("I8").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    Range("I9").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I10").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I11").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I12").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I13").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I14").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    Range("I15").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8])/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & ",DENOMINAZIONE_AT_NEW,RC[-8]),0)"
    
    
    Range("I16").Select
    ActiveCell.FormulaR1C1 = _
        "=+IFERROR(SUMIFS(carico_CAP_N" & vista & ",anno," & year & ",DESC.BENE," & desc_bene & ")/SUMIFS(ep,anno," & year & ",DESC.BENE," & desc_bene & "),0)"
    
    
    
    
    ' formattazione
     Columns("A:A").EntireColumn.AutoFit
    Range("A4").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 5
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 5
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 5
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 5
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Range("A6:A16").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Range("B5:I5").Select
    Selection.Font.Bold = True
    Range("B6:B16").Select
    Selection.Style = "Comma"
    Selection.NumberFormat = "_-* #,##0.0_-;-* #,##0.0_-;_-* ""-""??_-;_-@_-"
    Selection.NumberFormat = "_-* #,##0_-;-* #,##0_-;_-* ""-""??_-;_-@_-"
    Range("C6:C16").Select
    Selection.Style = "Percent"
    Range("D6:D16").Select
    Selection.Style = "Comma"
    Selection.NumberFormat = "_-* #,##0.0_-;-* #,##0.0_-;_-* ""-""??_-;_-@_-"
    Selection.NumberFormat = "_-* #,##0_-;-* #,##0_-;_-* ""-""??_-;_-@_-"
    Range("E6:E16").Select
    Selection.Style = "Percent"
    Range("F6:G16").Select
    Selection.Style = "Comma"
    Selection.NumberFormat = "_-* #,##0.0_-;-* #,##0.0_-;_-* ""-""??_-;_-@_-"
    Selection.NumberFormat = "_-* #,##0_-;-* #,##0_-;_-* ""-""??_-;_-@_-"
    Range("H6:I16").Select
    Selection.Style = "Percent"
    Range("A1").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 10
        .TintAndShade = 0
        .Weight = xlThick
    End With
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Range("A1").Select
    Selection.Font.Bold = True
    Range("A15:I15").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Range("A5:I5").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlSlantDashDot
        .ThemeColor = 5
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Columns("B:I").Select
    Columns("B:I").EntireColumn.AutoFit
    Range("A1").Select
    ActiveWindow.DisplayGridlines = False
    ActiveWindow.Zoom = 85
    

        
      
    End Sub
